-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
发表于 2013-12-10 23:51:36
Id:0http://www.1point3acres.com/bbs/thread-78190-1-1.html


x

一个月后电面，先占坑 后写google 面经，扫了下地里的面经，目测是当炮灰的节奏。忐忑，忑忐


补充内容 (2014-2-6 17:48):
已过，hot matching 中
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
发表于 2016-11-2 22:08:42
Id:1http://www.1point3acres.com/bbs/thread-207983-1-1.html


x

我面的是Google Singapore，所以题目对北美或者其他地区的朋友可能没什么帮助，但是大家满看一下吧。

首先最大的感觉是懵逼，很多平时觉得 哦很简单 的题目能给你问出花来。

第一面，三哥第一问：如何存储一个电话簿。追问：如果要求输入一个子串，如何给出所有包含该子串的所有名字。第二问：标准LRU实现。

这题还算基础，没啥难点。第一问本问直接用trie就行，追问直接用suffix array＋二分查找。LRU实现没出什么其他问题。



记得好像做过类似的题目，leetcode上可能有，但是忘了。第一问我的做法是生成中心对称然后比较是否相等，有个corner case是生成对称数的时候要用longlong存，因为可能会有166666666这样倒过来超界了的。第二问分奇偶讨论，奇数seed：0 1 2 5 8，偶数seed：11 22 55 69 88 96，然后放队列里，每次出队一个，然后两边加上0 1 2 5 6 8，其中6和9要注意一下。



 LC409 拓展，输出回文数版。本问不难，直接用hash统计每个char出现的个数，然后偶数全进去，奇数删一个再全进去就行，输出纯粹体力活，没啥说的。然后重点来了，这尼玛第二问是怎么回事（黑人问号？？）一个变量没有hash你特么逗我？后来在提示下想到一个非常妙的解法：

用一个int32（可以看成是一个32位bool数组）记录每一个char是否出现过，然后开始读input，如果当前字符没有出现过，通过位运算在bithash里把这个字符对应的位mark为1表示出现过了；如果该字符出现过，清空该bit，然后加入输出。读完input之后看我的bithash是否为0，如果不为0，随便拿出一个mark了的bit对应的char append到输出，否则跳过这步。最后一步是翻转现在的输出串（要注意一下，如果之前一步加入了某个char，这里要从倒数第二位开始翻转）append到原输出串，操作完成。

看一个样例：
ababca

读到ab之后，这两位在bithash里被mark了；读到第三位a的时候，因为a已经被mark了，所以unmark并且加入输出；第四位b同理；第五第六位都只在bithash里mark，不加入输出。这时候的输出串是：
ab
而且bithash不为0。所以这时候我们取出最低位1对应的char加入输出，于是输出变成 abc。由于加入了新字符，所以从倒数第二位开始翻转，于是得到最终输出abcba。

这个做法全程只用一个额外32位int作为hash，是原本开 int hash[26]的1/26。



先解释一下题意，比如一个网页非常长，然后我想用手机把整个网页截下来。于是我分几次截图，每次截图一部分，但是为了让我的读者明白两张图的连接点在哪，所以我会截一些上一张图的底部，这样读者能通过对比两张图的相同部分来进行拼接。现在的问题就是我想用一个程序完成这个操作，怎么办。

于是难点就是，如何甄别一张图底部和另一图头部重叠的部分。这题本身不难，我先把每一行算一个hash出来，然后就相当于对两个数组进行比对。但是蛋疼的是corner case。有这么几个corner case需要考虑：
1. 加入两个截图算出来的行特征值是 [3,4,1,2,1,2], [1,2,1,2,5,6]，这时候如果你从第一张图底部开始做match就会出事，因为会过早判定出现内容相同；
2. 如果一个网页有恒定的漂浮物，header或者footer，怎么办。我这里是直接把两张图相减，对于一个区域内0值超过阈值的部分标示为common part不做处理，然后只处理非common part；
3. 如果header footer或者漂浮物99%相同，但只有略微区别怎么办。用2的办法直接干。









必须全部
至少有一棵包含直系空节点









-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
发表于 2015-10-18 14:59:19
Id:2http://www.1point3acres.com/bbs/thread-144709-1-1.html


x

找工找工就业. 涓�浜�-涓夊垎-鍦帮紝鐙鍙戝竷求职刷题游客，本帖隐藏的内容需要积分高于 133 才可浏览，您当前积分为 0。 查看如何攒积分 Click here for more info.游客，本帖隐藏的内容需要积分高于 155 才可浏览，您当前积分为 0。 查看如何攒积分 Click here for more info.游客，本帖隐藏的内容需要积分高于 188 才可浏览，您当前积分为 0。 查看如何攒积分 Click here for more info.游客，本帖隐藏的内容需要积分高于 188 才可浏览，您当前积分为 0。 查看如何攒积分 Click here for more info.求职cc150. Leetcode.刷题Geeksforgeeks.Data structure & Algorithms.Java ConceptionBig Data. http://blog.csdn.net/v_july_v/article/details/7382693Thread & Locks.http://www.careercup.com/question?id=4783236498587648http://www.careercup.com/question?id=5652784707796992OOD.System Design.http://www.mitbbs.com/article_t/JobHunting/32777529.htmlhttp://blog.csdn.net/sigh1988/article/details/9790337公开课https://www.udacity.com/course/viewer#!/c-cs253/l-48737165Resume.加分


补充内容 (2015-10-19 01:25):

不好意思各位~ onsite 第一轮第二题漏了一个点. 除了array是unsorted以外, pivot也是随机的. 也就是说不是严格的binary search每次的pivot就是中间点, 这个binary search的pivot是在array里面每次随机给你找个点...

补充内容 (2015-10-19 01:26):
当然pivot每次都是valid的, 不会出现在已经删除的部分里. 举个例子, 比如[4,2,1,3,5], target是4, 第一次的随机pivot是位置3也就是3. 此时target>3, 所以删除左边部分[4,2,1,3]只剩下了[5]. 

补充内容 (2015-10-19 01:27):
由此看出4是不能够被这种方法binary search出来的. 其实这里面能被binary search出来的只有[5]

补充内容 (2015-10-21 01:28):
哈哈~很多朋友都在问我是不是真的去年都不会hashmap啥的,是真的~ 昨天一个学长还回忆起了我刚来美国时候的场景, 说发现我当时真的是啥都不会, 就差说我智商捉急了...~
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
发表于 2016-8-10 10:58:56
Id:3http://www.1point3acres.com/bbs/thread-199011-1-1.html


x

刚刚面完G家，由于已经接了另外一家offer，于是轻松上阵，发个面经回馈地里

电面：Number of Islands II
第一轮：
1.
给定下面的interface游客，本帖隐藏的内容需要积分高于 188 才可浏览，您当前积分为 0。 查看如何攒积分 Click here for more info.要求implement一个filter function如下：Iterator<T> filter(Iterator<T> in, predicate<T> pred);复制代码predicate里的apply就是起到check的作用，比如说T是Integer，然后当一个integer是偶数的时候apply function返回True，否则返回False，那么filter function就是实现一个偶数的iterator
例如如果不断call next()的话，Iterator<T> in返回的是0,1,2,3,4,5,6,...，那么filter function返回的那个iterator应该能输出0,2,4,6...

2.
实现一个lock interfaceinterface Lock {
  void acquire();
  void release();
}复制代码Follow up: 实现一个Read Write Lock

第二轮：
先问了一些list, set, hashmap的基本知识
给定一串log，包含Process ID, User ID, Start Time, End Time, Memory Usage，要求返回每个User最多用多少memory

第三轮：
1.
Find Nth smallest element in a binary search tree
Follow up 1: 能否优化到好于O(n)
Follow up 2：如何做unit testing，如何比较两个算法的优劣

2.
一开始想问一道和Meeting Room II差不多的题，我说第二轮的时候问了很类似的题，他就说那我问你几个follow-up囧
首先还是那些log，问如果有很多log怎么办
我说Shard by user ID，他说不行，我要求返回所有user最多可能用多少memory，于是我说那可以根据start time和end time做bucket sort

第四轮：
1. Word Pattern的简单版，只要字母和字母互相对应就行，比如$^((*和hello是互相match的
2. 类似于Candy Crush游戏，在一个棋盘里随机填1,2,3,4，例如：
121
314
124
玩家每一次可以把两个相邻的数字交换一下，比如如果把最中间的1和3交换一下，那么竖过来三个连续的1就可以被消除，要求随机generate这个棋盘
Follow-up：如何保证一个棋盘可以至少走一步


第五轮：
给一个Double Linked List，例如：游客，本帖隐藏的内容需要积分高于 188 才可浏览，您当前积分为 0。 查看如何攒积分 Click here for more info.













-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
发表于 2017-1-27 10:12:46
Id:4http://www.1point3acres.com/bbs/thread-224520-1-1.html


x

首先感谢内推我的『兔流感阿义』前辈，前辈当年是三个月刷题一遍拿到Google offer的传奇人物。而当我从接触编程接到HR电话安排onsite，已经过去了580天。冬天到了，客厅冻的晚上睡不着觉，手上的钱勉强算四位数，每天扛着生活压力很是煎熬。但想想580天比三个月多很多，Google成了就能彻底翻盘。这种痛苦又亢奋的心情可以参考电影《五十度灰》里面的Santa Monica情节。

所以讨论面试日期的时候，我反复的要求HR向我开炮，不能拖到2017，最后定在了12月19号，这一天也是16年Google安排onsite的最后一天。值得一提的是Google的面试过程安排非常标准化，一个电话就能解决所有问题，而且安排行程的老妹非常热情的搞定了我稍微非常规的行程。这让我本来就兴奋的心情更上一层楼，一度感觉自己是牧场里唯一的种马，任何要求都能被满足，想上哪个都行。就是酒店只负责一晚，面试当天要扛着所有行李，不过瑕不掩瑜。去MTV的路上也被照顾的很好，飞到San Jose，在机场租车的时候就被热情接待，Hertz的小黑妹轻车熟路的搞定了所有事情，还一脸崇拜的表情看着我。说真的，她要是再举个牌子我真的以为自己是被粉丝接机的爱豆。而后在酒店checkin完，前台又微笑着拿出一个袋子说是Google专门给面试者的礼物。打开一看竟然是个大苹果，这个礼物在几年前的冬天也出现过，看上去这HR是想和我耍朋友啊，要是送我个带屏幕的苹果就更好了。分给我的房间是个suite，第一次知道酒店里面居然有带客厅的房间，而且第二天还免费给早饭，整个过程堪称完美。

酒店距离Google车程大概15分钟，大早上也没堵车。提前了半小时到了大楼门前，在车里把LC上29个类型题目过了一下，最后听了一遍海阔天空，最后一句是看未来，一步步来了。盯着一会儿面试的大楼，感觉自己的血也一步步变热了。
看啊，瓦西里同志，前方就是柏林了。

进门，领了一张Guest的纸片，看大厅里有几个人也在等面试。等面试官的时候，想这一年从刷Lintcode，到刷leetcode，到再刷leetcode，到刷cc189，到再刷Leetcode，能刷的都刷过了，现在能做的只有祈祷了。我默默的在胸前划十字，突然脑海中响起了『哈利路亚，建设我们的国家』，果然一紧张就容易出背景音乐。这怎么能行，改成双手合十阿弥陀佛，『我们还能不能能不能再见面，我在佛前苦苦求了几千年。。』，我去这么老的歌都能翻出来，看来佛教也不行了。信仰面前，一切临时工都是纸老虎。

幸好一个身材精悍的人提前赶到终结了我的DJ生涯，看年龄40多岁，中国人。HUA，运气太好了，第一轮就是同胞，但我们俩还是用洋文假装流畅的交谈。大叔热情的问我是哪里人，还说自己是上海人。哦呦桑海宁，我立刻抓住机会说我是交大的，同时脸上表现的很不在意。内心风起云涌，『老子终于遇上个中国人能显摆一下了，看到没有？交大！牌子！班尼路！』。大叔淡定回复自己是复旦的。哦册那，空气一下就安静了。这不能怪我，总不能把『自由而无用』翻译成『freedom but useless』吧，总之套近乎收获不大，后来同学和我说应该加微信的，这样面试之后还能拿到feedback。然后聊了聊一会儿面试的准备，发现房间是临时安排的，没有空调，也没有白板擦，也没有钟，看来人品都用在昨天的酒店套房了。

差不多10点的时候，大叔上题，two sum closest。不愧是Google，这题考察的是脚后跟的思考能力，因为这题不需要用大脑思考。马上给出排序后双指针的解法，还想叔真好，我爱复旦。大叔表示用binary search行不行，我举了个反例，说这题双指针法不能用二分。结果大叔坚持说行，最后发现是排好序之后，遍历每个数字，对它右边的排好序的部分二分搜索。我心想大叔你这思路挺别致啊，但很明显双指针比二分快。在白板上实现了一遍（小插曲是被问到返回是两个数字还是两个index的时候我居然犯二了，忘了排序这步操作，说这俩都行，唉真蠢。）。follow up是数组已经排好了序，找到所有比target number小的对儿的个数。这题我就被上一个二分的思路带歪了，先提出来直接二分去找，nlgn。大叔说再快，那就往双指针去想，其实复杂度是O(n)，当时好像举了哪个case结果分析错了，耽误了几分钟，后来解释清楚了是On，code没时间写了就讲了一下。感觉第一轮还没进入状态，中途几个小问题耽误了一些时间。

由于是背靠背，所以第二轮的印度哥早早就在门口等着了，而且迫不及待的和我握手，打断了我对第一轮的回味。进来也不废话，直接上题。给出一群Interval，在一条实数轴上，返回一堆点，要求每个轴上都有点，而且点的个数尽量少。在白板上简单画了下就想出这题极简单，把interval按照起点排好序，然后每次加进来的时候看和之前的interval啥关系，根据不同的重合情况加点或者不加点，把几种可能画了出来。这次白板实现比较顺，一遍完成。印度哥又问说你要怎么测试你的code，回答给不同的interval分布的情况，故意卖了个破绽说可能有极多个interval输入。马上被追问如果输入极大怎么办，回答在各自的机器上尽可能的merge，然后再把merge之后的结果再merge起来。这时候就像是拖延时间用的开放讨论，印度哥看到门外来了人立刻就奔跑了。这轮感觉状态好了很多，第二轮果然容易发挥。

中午午饭轮，一个小哥走进来直接中文『走吃饭去』，聊了一下发现还是老乡。那必须得整顿好的，去了食堂A，关门，食堂B，关门。。最后在餐车捡了两块儿肉吃。小哥和我同岁，但是是科班出身，比我这种横跨四个专业劈叉式转行的人从容多了。临走之前还带我去了一趟大楼里面的micro kitchen（就是放零食的地方）补充了不少弹药，真是好人。

12点半第三轮，一个亚洲面孔的人的老哥准时进来，说『￥%#<*&？』。虽然听不懂，但两条狗见面一般是打架，两个人见面通常是自我介绍。自我介绍之后，老哥说『Are #$%&&&……%*&？』。当时的心境就是一句歌词，我想了很久，我开始慌了。。。当初我也是427分强势搞定CET-4考试的男人，怎么突然就听不懂英语了？难道是刚才喝的那瓶可乐把我耳朵喝聋了？真的第一想法就是那只绝望的哈士奇，『你特么在屎里下毒了？』。老哥看我一脸茫然，在纸上写下了regular expression，我马上耶耶I know。老哥说你写一个能判断邮箱有效的regex。这使不得啊，我之前写都是现查的，但我灵机一动，假装理解成要写个方法来替代这个regex，然而我的计谋被识破了，老哥一脸坚决的让我直接写regex，像一只吃了秤砣的乌龟，看我写不出，还说没关系。然后上题。

就是那道假期的题目，说每个城市都有个日历，日历上面有假期，问一年之内怎么休息能拿到最多的假期。我问有啥限制么，说没有。那只能brute force了，老哥居然就让我写了。刚要写，老哥突然想起来说只能在周末换城市，那还是遍历52周，然后挑当周假期最多的那个城市。老哥说OK咱走一个，我就想这题有啥意义么，就白板实现了一下。写的时候老哥还嫌屋里太热，要求开空调可惜落空了。
写完老哥又提出，说如果我加个条件，说一个城市只能去相邻的几个城市，我一时没反应过来，说那就brute force的时候，每次查一下下周能去的城市好了。这一轮极其艰难，因为老哥的英语给交流造成了极大的障碍，很多时候都是靠写+猜。然后老哥出了杀招，他画了一个二维矩阵，然后纵向是城市，横向是时间，说每一行下一步的范围从它上面一行到它下面一行，我立刻看出这是DP啊，写到这儿终于明白这道假期的题目的用意了。马上补充说我刚才没有理解清楚，这题是可以用DP的，一边说一边在白板上画示意图。但是老哥再出杀招，他讲出了整场面试最清晰的一句，I think your code is perfect. Per你大爷啊，哥看你眼睛就知道你丫肯定是不想纠缠这个问题了，这句话肯定操练过不少遍，太敷衍了也练练演技好不好。接着老哥展示了他的电脑，考了我一道经典题目，说在Google的搜索框里面输入一个词，返回搜索结果，问整个过程发生了什么。我的回答是，这我一年前上课学过，但现在实在是没啥印象了。扯了扯server和爬虫，居然还扯了DNS，整个回答都是懵逼的，这时候下一轮的面试官已经在门口等着了。老哥微笑着收拾东西准备跑，我出于好奇问了一句您哪里人，回答，Japan。老哥您这有些出格啊，我也是看过朝5晚9和龙樱的人，的确我的长相和山下智久有些距离，但您这英语和我印象中的日本英语相差也太多了吧，不知道的还以为您是唱双截棍的整个面试都是哼哼哈嘿。诶你还知道跑还回头看你瞅啥？这一轮是最没有把握的一轮，因为对方继承了偷袭珍珠港的猥琐心态东一榔头西一棒子的，体验很一般。

第四轮，是个看着很年轻的美国人，已经工作3年了。进门就一副很high的样子，直接上题，说现在要在手机上打字，打两个字母自动出来几个补全的单词。其实就是自动补全的实现，还玩那些表演，禽兽之变诈几何哉，止增笑耳。马上给出trie的解法。给出建trie+DFS返回所有单词的解法，白板实现之后，面试官非常满意，follow up是如果词有频率区别怎么办，说那就在每个trie node上加个数字来记录频率，每次搜的时候就从高频的字母往下搜，这一轮只有30多分钟，因为面试官不知道自己是最后一轮，问题问完了就提前结束了。作为补偿他带我去了micro kitchen，让我挖了很久的香蕉片。这一轮营养和体力都有点儿跟不上，偶尔有走神，但是题目不难，所以感觉还挺好。

走出大楼感觉有些不真实，于是走回了大楼把香蕉片全吃了。想这个东西在超市卖4刀一盒之前从来不敢买，结果在这里都不要钱随便吃。感觉四轮下来题目远比想象的简单太多，第二第四轮发挥不错，第一轮有点儿慢热但是题目做出来了，第三轮算法题基本搞定只是前后两道题实在是记不住了那也没办法。当时想都说Google只看算法，估计HC觉得日本人面试水平太差那一轮就不怎么看了，最差也是个加面。但总的来说还是意犹未尽，人一到结束就容易矫情。偷偷的想如果没什么问题的话，那就过了啊。庆祝词我已经开始起草了，比如Google虽然是个搜索引擎，但是仍然没有搜索到人类智商的上限。面试官看起来都很努力的出题，但你看这考的都是啥题，他们根本不造我有多努力。每天蹲图书馆也就算了，发烧60度也坚持每天刷题25小时，学校里面的panda越来越像翔了，好在便宜距离也近，为了生存当了一年多的吞粪男孩。刷题刷到后来都麻木了，天天给别人叭叭讲题，就这样送走了好几批人。人都说多年的媳妇熬成婆，我这边熬成了寡妇，生活不止眼前的苟且，每天都是苟且。结果整个四轮面试下来，感受只有一个，即便是Google的面试题，在为了生存战斗的面试者面前，也是不堪一击。

三周之后，HR打来电话，挂了。还给了feedback，说算法能力很好，但HC结论是在面试过程中体现出来CS基础知识有缺陷，所以直接被拒，不给加面也不给转成其他职位。所以，问题就在日本人那一轮上面。上诉无果，大侠请重新来过。

但结果出来了也只能接受，意料之外情理之中。说实话用了很久才接受，拖了快一个月才发面经，因为一些记忆上的东西断定整个基础知识不行也是草率。努力了那么长时间，三轮来自不同国家的算法题都搞定了，没想到死在了东瀛忍术千年杀上面。但无论如何必须要感谢当时鼓励过我的朋友们，你们用第六感或是做梦，甚至完全不懂CS还想帮忙，这一次和Google的战斗值了。

冬天到了，粮草也断了，中国队可以准备下一次练兵了。演员文章曾经说过，『时至今日都是我咎由自取』。青山不改，绿水长流，咱们ICC见。

大年三十，祝地里各位兄弟姐妹们新年春节快乐。



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
发表于 2015-12-15 16:31:09
Id:5http://www.1point3acres.com/bbs/thread-159651-1-1.html


x

今天刚面完的，抱着一贯发面经保平安的原则就来发帖了。
第一轮一个中国小哥，其实就是merge interval, 但是就是要自己从头开始设计一个类，实现是否overlap的方法，然后return一堆interval的overall coverage
比如(2, 4) (3, 5) coverage 就是 3 (2, 5)。其实就是merge后返回total len就可以了. 说了两种解法，不过还是得感谢小哥放水

第二是一个中国大哥，问了一个string的plus one，不过和leetcode不同的是，有可能是负数，所以如果负数的话就是minus one了。要haldle各种exception.而且第一次做负数Edge case也不好想。。本来是warmup quesion,结果浪费了好久时间，哎。。。第二题问了一道design，开始没怎么反应过来当成algorithm问题了，所以答得不好。就是 guess 一个 word, 比如 word 是 “heart", 然后player guess “board”, 会返回1，因为‘r' 猜对了。
然后设计一个方案，让尽可能快的猜对。答得很不好。。感觉小哥已经给了不少提示了，不过我还是没开窍，最后也不懂。。哎，怪自己。。

中午吃饭也是一个中国大哥，面了大半天了全是中国人，心中窃喜。。跟大哥就唠了唠家常，了解了下湾区定居后的生活是什么样的，大哥很热情。


下午第三轮是个印度小哥，带了个白人shadow, 第一道给一个two D garden , 每一个slot可以是flower或者Wall. 找一个合适的位置，让游客可以看到最多的flower.可以站在flower上，不能站在墙上。。
如果被墙挡了，就看不到墙后面的花。然后游客只能竖直或者水瓶看，不能看对角线。。比如
[ [f, x, x, w, f],
  [f, f, x ,x ,x],
  [x, x, f, w, f],
  [f, f, x, w, x]]
这样，{3, 0} 和 {1,4}都能看到四朵花。
开始说了个brute force的方法，最后优化到o(n^2)分别水平还竖直的便利整个matrix, 记下这行的flower个数，碰到FLOWER就加一，然后每一行碰到墙了就把之前的全部更新, 然后 flower个数reset 到 0.
然后水平和竖直便利后的相加。最后找最大就可以了。。
第二题问了group a list of string, 比如 ’abbc' 和 ‘bccd'就是一组的。因为平移一位可以得到。楼主傻逼到开始说必须从分别平移量从1试到25才能确定是不是一组的。。最后写完算法忽然发现原来知道string每个字符间的diff就可以了。。感觉三哥哥本来要对我弃疗了。。最后时刻说了想法，小哥终于欣慰的点了点头。。智商真是捉急。。

第四轮一个看着不怎么开心的美国小哥， valid graph tree.跟LEETCODE不同的是，这个图是有向.
Node {
 int id;
 Set<Node> childern;
}
public boolean isValid(List<Node> graph) {}
开始用拓扑排序做完,发现不太对。。因为可能两个Parent有相同的Child，但是Tree中这样不合法。 最后改对了。。 然后问了问test case, 问了问优化。。最后临走前也觉得小哥不怎么开心。。
总体来说Google的面试体验还是不错的，时间安排的很合理。现在最大的concern是第二轮的design，希望大哥能放我一马。。不过楼主感觉运气已经很好了，碰到好多国人，题目也很简单，感觉跟前一阵猛看的面经比起来明显不是一个难度啊。。而且碰到的三哥哥也很NICE。
如果再过不了就完全是自身的问题了，谁都怪不了。。。
攒RP,求Offer..




补充内容 (2015-12-31 08:35):
补充一下，今天hr打电话说挂了，不知道为什么。。心情真是差。也只能move on了。。
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
发表于 2016-2-10 08:35:43
Id:6http://www.1point3acres.com/bbs/thread-170342-1-1.html


x

lz是两周前去onsite的，感觉还行，因为有deadline，所以催了hr，一周就被拒了。

第一轮：。大概是个东欧小哥，先是聊聊自己对各种语言的看法，然后做题。发音有点不太清楚，题目交流花了一点时间。
给一堆positive integer 如【10，15，20，25】之类，然后可以对integer用上cut的方法(如果大于10，则一次cut产生一个10)，看在有限的cut的次数下，做多能cut多少个10出来.
可能描述的有点绕，举个例子：10 不需要cut，20， cut 一次就产生2个10， 30 ，cut1一次，产生一个10和一个20， cut2次产生3个10； 15 最多能被cut1次，会产生一个10.
我说greedy就行。然后coding。然后一题之后就让问问题了

第二轮：一个俄罗斯大叔1. 平面上一堆点，判断是否关于某个垂直于x轴的线对称，面经里有， 所以很快做完
2. 一个含有interger 的matrix， 找出一个点使得到左上角的submatrix 和 到右下角的matrix的和相等

第三轮：一个mm，刚来google三个月。
1. 面经上的flower题，但没细看，matrix中有flower， statue，还有empty的地方。statue能挡住视野，问站在哪个空的地方，能看到最多的花（只可以看上下左右，四个方向）
直接说了dp的解法，为了coding方便，我有了两个dp矩阵，后来follow up 是一个dp矩阵怎么做，我说可以dp里面存vector，再问只存一个数怎么做，我表示可以存count，面试官就说可以了。
2. 给一堆硬币，可能有重复， 问可以组成多少种不同的面额，没要求coding，我说了brute force和dp两种方法，也向面试官确认有没better solution，她表示没有，自己也没多想，接着就问问题了

第四轮：国人小哥，加一个shadow，shadow先进来，以为是面试官，所以对国人小哥表示下抱歉
先问了简历
1. 简单bfs问题，但是因为最后一轮有点晕，就把visited和边界写落了，写完之后，再加上去了，所以产生了bug，被小哥指出visited在边界前判断会crash和 visit忘了初始化的问题，不过他表示小问题，就说下一题了，我就没改= =
2. merge intervals
写完还剩好久，但我有点晕，就随便问了问题，早知争取多一题了- -

--------------------分割线------------
带点自己感受吧，大家可以略过
虽然感觉还行，还是跪了，feedback也拿不到，其实第四轮是感觉有点糟糕，太简单，有点低级错误，大家引以为鉴- - 估计只有perfect才被看中吧

面完的状态是：第一轮的小哥特地走了之后又回来说了句”see u in google“， 让我感觉还不错， 第二轮大叔完全没指出可优化和bug，第三轮，中途把pair的first 和second写落掉了- - ，后来补上了。最后一轮的bug，面试官也说不打紧， 所以就自我感觉良好，大概也是面试官太nice，feedback却没给好评- -

我的hr一直强调feedback 的 confidential，这是让我最郁闷的地方，都说g家慢，我一周就被拒了，8点还没醒，一个电话过来。。有点难以接受，也只能move on了。 anyway，大家加油！

p.s 本想面完缓几天发面经的，结果成了挂经，下次早发攒rp
p.p.s 如果有缘，最后一轮的国人小哥不知能否分享feedback



补充内容 (2016-2-10 08:52):
lz是1/28 周四面的
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
发表于 2016-4-20 11:31:59
Id:7http://www.1point3acres.com/bbs/thread-187733-1-1.html


x

上周三面试的，今天接到电话说已经挂了。

Google的面试给我留下了很好的印象，因为做的比较规范，最后反馈也都是电话告知结果，非常正规的感觉。

我当时面试的时候运气不错，是一个美国小哥，题目也蛮简单的。第一题是给两个string,其中一个string比另外一个多了个字母，返回这个字母。

第一题就用了最简单的比较，比较每一个字母（按照顺序就可以了），注意一下边界条件，最后一个的边界条件。

Follow up是如果字母顺序打乱了怎么找。我先说了HashMap，要写的时候想起来另外一个方法，就是把所有的ASICII加起来，减一下，得到的就是多出来的那个。 我就直接说了这个，然后写了这个。写完之后小哥问了一下时间空间复杂度，然后说你已经把本来要提升的东西做了、

然后给了个第三题，是说如果说要实现一个数据结构，要有insert（）， delete（），medium（），mode（）方法，怎么写。

这题感觉是我最后被拒的原因，因为我感觉我没正确理解他的意思。因为这里你用LinkedList（）也好，ArrayList（）也好，总会有一个时间复杂度会很高，后面结束的时候想想可能是想让我比较每种结构的优缺点。

我当时是写了一个Arraylist的，他问如果找中位数怎么办，是不是会time complexity很高，然后我说每个结构都会有缺点，是个trade off。

最后时间也不够，因为是额外加的，草草结束了这题。


其实答完感觉还可以，不过最后还是挂了。

. 鐗涗汉浜戦泦,涓�浜╀笁鍒嗗湴Move on了，不过HR还是很nice，今天电话告知我挂了之后问我要不要点学习资料，还发了学习资料，然后说8到12个月以后再见。 整体对google的招聘印象很好

